<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.webFontIssue/src-gen"
    modelPluginID="org.xtext.example.webFontIssue" forceOverwrite="true" modelName="Font"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Font" basePackage="org.xtext.example.webFontIssue" disposableProviderFactory="true"
      fileExtensions="font" ecorePackage="Font.ecore#/">
    <genClasses ecoreClass="Font.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Font.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Font.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Font.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
